<?xml version="1.0" encoding="utf-8"?>
<Package
	xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
	xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
	xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
	xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10">

	<Identity
		Name="WindowsDiagnosticTools"
		Publisher="CN=mikkmad"
		Version="1.0.0.0" />

	<Properties>
		<DisplayName>Windows Diagnostic Tools</DisplayName>
		<PublisherDisplayName>mikkmad</PublisherDisplayName>
		<Logo>Assets\Windows-ico_150x150.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
	</Dependencies>

	<Resources>
		<Resource Language="en-us" />
	</Resources>

	<Applications>
		<Application
			Id="App"
			Executable="Windows Diagnostic Tools-rewrite.exe"
			EntryPoint="Windows.FullTrustApplication">
			<uap:VisualElements
				DisplayName="Windows Diagnostic Tools"
				Square150x150Logo="Assets\Windows-ico_150x150.png"
				Square44x44Logo="Assets\Windows-ico_44x44.png"
				Description="Windows Diagnostic Tools - Automated system repair utilities"
				BackgroundColor="#FFFFFF">
				<uap:SplashScreen Image="Assets\Windows-ico_SplashScreen.png" BackgroundColor="#FFFFFF" />
				<uap:InitialRotationPreference>
					<uap:Rotation Preference="portrait" />
					<uap:Rotation Preference="landscape" />
				</uap:InitialRotationPreference>
			</uap:VisualElements>
		</Application>
	</Applications>
</Package>